{
  "name": "node_mocha",
  "version": "1.0.0",
  "description": "this is a sample of a nodejs project with mocha. Original Repository: https://github.com/jsalazar2015/node_mocha",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "format": "prettier --write",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsalazar2015/node_mocha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsalazar2015/node_mocha/issues"
  },
  "homepage": "https://github.com/jsalazar2015/node_mocha#readme",
  "dependencies": {
    "mocha": "^9.1.3",
    "prettier": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
